<html>
<head>
<style> div:hover {
  width: 100px;
  height: 100px;
  background: red;
  color: rgb(237, 203, 29);
}
h1{
  color: rgb(0, 38, 255);

}
/* table{ */
  /* padding: 10px; */
  /* margin: 20px; */
  /* border: 10px; */


#r1:hover{
background-color: rgb(205, 64, 8);

transform: rotatey(180deg);
  
  transition: all 2s;


}

#n1:hover{
background-color: rgb(13, 220, 41);

transform: rotatey(180deg);
  
  transition: all 2s;


}


#pb1:hover{
background-color: rgb(228, 239, 23);

transform: rotatey(180deg);
  
  transition: all 2s;


}



#a1:hover{
background-color: rgb(19, 66, 221);

transform: rotatey(180deg);
  
  transition: all 2s;


}



#m1:hover{
background-color: rgb(207, 21, 21);

transform: rotatey(180deg);
  
  transition: all 2s;


}




div:hover {

  transform: rotatex(180deg);
  
  transition: all 2s;
}
table th,td,tr{
    border:1px solid black;
    border-collapse: collapse;


}
#rc1:hover{
  transform: rotatex(180deg);
  
  transition: all 2s;


}

#rc2:hover{
  transform: rotatey(180deg);
  
  transition: all 2s;


}
#rc3:hover{
  transform: rotate(360deg);
  
  transition: all 2s;


}
#rc4:hover{
  transform: rotate(180deg);
  
  transition: all 2s;


}
#rc5:hover{
  transform: rotatey(270deg);
  
  transition: all 2s;


}
#nt1:hover{
  transform: rotate(3680deg);
  
  transition: all 2s;


}
#nt2:hover{
  transform: rotatex(180deg);
  
  transition: all 2s;


}
#nt3:hover{
  transform: rotatey(180deg);
  
  transition: all 2s;


}
#nt4:hover{
  transform: rotate(180deg);
  
  transition: all 2s;


}
#nt5:hover{
  transform: rotate(360deg);
  
  transition: all 2s;


}
#p1:hover{
  transform: rotatex(180deg);
  
  transition: all 2s;


}
#p2:hover{
  transform: rotate(180deg);
  
  transition: all 2s;


}
#p3:hover{
  transform: rotate(180deg);
  
  transition: all 2s;


}
#p4:hover{
  transform: rotatex(270deg);
  
  transition: all 2s;


}
#p5:hover{
  transform: rotate(360deg);
  
  transition: all 2s;


}
#aa1:hover{
  transform: rotatex(180deg);
  
  transition: all 2s;


}
#aa2:hover{
  transform: rotatey(180deg);
  
  transition: all 2s;


}
#aa3:hover{
  transform: rotatex(360deg);
  
  transition: all 2s;


}
#aa4:hover{
  transform: rotatey(360deg);
  
  transition: all 2s;


}
#aa5:hover{
  transform: rotate(360deg);
  
  transition: all 2s;


}
#mb1:hover{
  transform: rotatex(360deg);
  
  transition: all 2s;


}
#mb2:hover{
  transform: rotatey(360deg);
  
  transition: all 2s;



}

#mb3:hover{
  transform: rotatex(180deg);
  
  transition: all 2s;


}

#mb4:hover{
  transform: rotatey(180deg);
  
  transition: all 2s;


}

#mb5:hover{
  transform: rotate(360deg);
  
  transition: all 2s;


}
</style>
</head>
<body>

<marquee direction="left"><h1>TRASITION</h1>
  <div></marquee>
<div>
<p>SYAM</p>
</div>
<table>
    <tr>
        <tH id="r1">RAM CHARAN <br>
        (orange)</th>
        <td id="rc1"><img src="./RC1.jpeg"></td>
        <td id="rc2"><img src="./RC2.jpeg"></td>
        <td id="rc3"><img src="./RC3.jpeg"></td>
        <td id="rc4"><img src="./RC4.jpeg"></td> 
        <td id="rc5"><img src="./RC5.jpeg"></td>
    </tr>
    <tr>
        <th id="n1">NTR <br>
        (green)</th>
        <td id="nt1"><img src="./ntr1.jpeg"></td>
        <td id="nt2"><img src="./ntr1.jpeg"></td>
        <td id="nt3"><img src="./ntr3.jpeg"></td>
        <td id="nt4"><img src="./ntr4.jpeg"></td>
        <td id="nt5"><img src="./ntr5.jpeg"></td>
    </tr>
    <tr>
        <th id="pb1">PRABHAS <br>
        (yellow)</th>
        <td id="p1"><img src="./PB1.jpeg"></td>
        <td id="p1"><img src="./PB3.jpeg"></td>
        <td id="p3"><img src="./PB2.jpeg"></td>
        <td id="p4"><img src="./PB4.jpeg"></td>
        <td id="p5"><img src="./PB5.jpeg"></td>
    </tr>
    <tr>
        <th id="a1">ALLU ARJUN <br>
        (blue)</th>
        <td id="aa1"><img src="./AA1.jpeg"></td>
        <td id="aa2"><img src="./AA3.jpeg"></td>
        <td id="aa3"><img src="./AA4.jpeg"></td> 
        <td id="aa4"><img src="./AA5.jpeg"></td>
        <td id="aa5"><img src="./AA6.jpeg"></td>
        
    </tr>
    <tr>
        <th id="m1">MAHESH BABU <br>
        (red)</th>
        <td id="mb1"><img src="./mb1.jpeg"></td>
        <td id="mb2"><img src="./mb2.jpeg"></td>
        <td id="mb3"><img src="./mb3.jpeg"></td>
        <td id="mb4"><img src="./mb5.jpeg"></td>
        <td id="mb5">a<img src="./mb4.jpeg"></td>
    </tr>


</table>


</body>
</html>


